# unity-packer

./: .releaserc.json  CHANGELOG.md  LICENCE  README.md  unity-packer.sln
.github/workflows/: main.yml
UnityPackager/: UnityPackager.csproj
UnityPackager.Tests/: UnityPacker.Tests.csproj
unity-packer/: Archive.cs  Packer.cs  Program.cs  Unpacker.cs  Utils.cs  unity-packer.csproj
unity-packer-tests/: ArchiveTest.cs  PackerTest.cs  unity-packer-tests.csproj
