<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Generates a unity package without requiring unity editor</Description>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>unity-packer</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>unity-packer</PackageId>
    <Version>2.1.3</Version>
    <Authors>Paul Pacheco</Authors>
    <Company>MirrorNG</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="YamlDotNet" Version="8.1.0" />
  </ItemGroup>
</Project>
